/* Heading Style Start */
.heading {
  background-color: var(--primary-color);
  padding: 50px;
}

.heading h1 {
  color: var(--seventh-color);
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 0.1em;
}
/* Heading Style End */

/* Content Style Start */
.content {
  padding: 100px;
}

.content h2 {
  text-align: center;
  color: var(--primary-color);
  font-size: 34px;
}

.content p {
  color: var(--secondary-color);
  font-size: 18px;
  text-align: justify;
  padding: 0 100px;
}
/* Content Style End */

/* Packages Style Start */
.packages {
  background-color: var(--seventh-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 50px;
}

.packages .package-heading {
  color: var(--primary-color);
  font-size: 32px;
}

.card-container {
  /* background-color: var(--primary-color); */
  padding: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.card-container .card {
  background-color: #fff;
  padding: 20px;
  width: 33.33%;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card div:last-child {
    align-self: flex-end;
}

.card-container .card:hover {
  scale: 1.01;
}

.card .price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}

.price h3 {
  font-size: 24px;
  color: var(--secondary-color);
  font-weight: 700;
}

.price p {
  font-size: 18px;
  font-weight: 500;
}

.card .services-heading {
  font-weight: 400;
  font-size: 18px;
}

.service-list p {
  font-size: 18px;
}

.service-list p .fa-check {
  font-weight: 900;
  font-size: 18px;
  margin-right: 8px;
}

.card .card-btn {
  margin-top: 12px;
}

.card .card-btn a {
  background-color: var(--primary-color);
  padding: 10px 20px;
  color: var(--seventh-color);
  text-decoration: none;
}
/* Packages Style End */
